Clflags.include_dirs :=
  [ "/Users/williamlin/.opam/4.14.0/lib/bytes"
  ; "/Users/williamlin/.opam/4.14.0/lib/findlib"
  ; "/Users/williamlin/.opam/4.14.0/lib/lambda-term"
  ; "/Users/williamlin/.opam/4.14.0/lib/logs"
  ; "/Users/williamlin/.opam/4.14.0/lib/lwt"
  ; "/Users/williamlin/.opam/4.14.0/lib/lwt/unix"
  ; "/Users/williamlin/.opam/4.14.0/lib/lwt_react"
  ; "/Users/williamlin/.opam/4.14.0/lib/mew"
  ; "/Users/williamlin/.opam/4.14.0/lib/mew_vi"
  ; "/Users/williamlin/.opam/4.14.0/lib/ocaml/compiler-libs"
  ; "/Users/williamlin/.opam/4.14.0/lib/ocaml/threads"
  ; "/Users/williamlin/.opam/4.14.0/lib/ocplib-endian"
  ; "/Users/williamlin/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/Users/williamlin/.opam/4.14.0/lib/ounit2"
  ; "/Users/williamlin/.opam/4.14.0/lib/ounit2/advanced"
  ; "/Users/williamlin/.opam/4.14.0/lib/re"
  ; "/Users/williamlin/.opam/4.14.0/lib/react"
  ; "/Users/williamlin/.opam/4.14.0/lib/result"
  ; "/Users/williamlin/.opam/4.14.0/lib/seq"
  ; "/Users/williamlin/.opam/4.14.0/lib/stdlib-shims"
  ; "/Users/williamlin/.opam/4.14.0/lib/trie"
  ; "/Users/williamlin/.opam/4.14.0/lib/uchar"
  ; "/Users/williamlin/.opam/4.14.0/lib/utop"
  ; "/Users/williamlin/.opam/4.14.0/lib/uucp"
  ; "/Users/williamlin/.opam/4.14.0/lib/uuseg"
  ; "/Users/williamlin/.opam/4.14.0/lib/uutf"
  ; "/Users/williamlin/.opam/4.14.0/lib/xdg"
  ; "/Users/williamlin/.opam/4.14.0/lib/zed"
  ; "/Users/williamlin/cmsc330spring24/Proj-iv-WilliamLin630/_build/default/src/.p4.objs/byte"
  ; "/Users/williamlin/cmsc330spring24/Proj-iv-WilliamLin630/_build/default/test/.testUtils.objs/byte"
  ];
UTop_main.main ();
